NEXTAUTH_SECRET='PRz8LuojgZqassnEz0jpu8dM2zcEEYItGArOmLogbws='

NEXTAUTH_URL='http://localhost:3000'

NEXT_PUBLIC_VERCEL_URL='http://localhost:3000'

CLIENT_SECRET="27857b049c074256af754ea61a99d626"
CLIENT_ID="5de2a2ddb37b45bfb2383ccb098c9cfe"
